<?php

return array(
    'Create a new branch in the git repository while moving to a specific column' => 'Créer une nouvelle branche sur le dépot git distant quand une tâche est déplacée dans une colonne spécifique',
    'Execute production deployment script when moving a task in a specific column' => 'Execute le script de mise en production quand une tâche est déplacée dans une colonne spécifique',
    'Execute qualification deployment script when moving a task in a specific column' => 'Execute le script de mise en qualification quand une tâche est déplacée dans une colonne spécifique',
    'Column' => 'Colonne',
    "Error during the branch creation script : " => "Une erreur est survenue pendant l'execution du script de création de branche",
    "Error in the production deployment script : " => "Une erreur est survenue pendant l'execution du script de mise en production",
    "Production deployment script successfully launched" => 'Le script de mise en production a bien été executé',
    "Git branch " => 'La branche git ',
    " successfully created" => ' a bien été créé',
    " already exist" => ' existe déjà',
    "You cannot move to this task to this column" => 'Vous ne pouvez pas bouger cette tâche dans cette colonne',
    "One of the environement doesn't exist" => "Un des environnements n'existe pas",
    "Production deployment successfully done" => 'Le script de mise en production a bien été executé',
    "Automatic merge failed. You need to merge manually. Go to the task comment section for more informations" => "Le merge automatique des branches a échoué. Vous devez le faire manuellement. Plus d'informations sont disponibles dans les commentaires de la tâche.",
    "Automatic merge failed. You need to merge manually." => 'Le merge automatique des branches a échoué. Vous devez le faire manuellement.',
    "Resolve conflicts" => 'Résolvez les conflits',
    "Once there is no more conflict, push your modifications : " => "Une fois qu'il n'y a plus de conflits, envoyez vos modifications : ",
    'Your commit message' => 'Votre message de commit',
    "Finally, you can move the task in the Kanban." => 'Enfin, vous pouvez bouger votre tâche dans le Kanban.',
    "Automatic deployment in qualification failed. " => 'La mise en qualification automatique a échoué. ',
    "Automatic deployment in production failed. " => 'La mise en production automatique a échoué. ',
    "Qualification deployment successfully done" => 'Le script de mise en qualification a bien été executé',
    'New personal QuaCICD project' => 'Nouveau projet personel QuaCICD',
    'New QuaCICD project' => 'Nouveau Projet QuaCICD',
    'Your project has been created successfully.' => 'Votre projet a bien été créé.',
    'Error while executing Create_quaCICD_project : ' => "Une erreur est survenue pendant l'execution du script de création de projet : ",
    'Unable to create your project.' => 'Impossible de créer votre projet.',
    'More informations' => "Plus d'informations",
    'Qualification column name' => 'Nom de la colonne de qualification',
    'Production  column name' => 'Nom de la colonne de production',
    'Programming language' => 'Langage de programmation',
    'The project name is required' => 'Le nom du projet est requis',
    'The qualification column name is required' => 'Le nom de la colonne de qualification est requis',
    'The maximum length is %d characters' => 'La taille maximum est de « %d » caractères',
    'The production column name is required' => 'Le nom de la colonne de production est requis',
    'Plugin for automatic deployment' => 'Plugin pour faire du déploiement automatique.',
    'Project Name' => 'Nom du projet',
    'Kanboard Settings' => 'Paramètres Kanboard',
    'QuaCICD Settings' => 'Paramètres QuaCICD',

);
